# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst DE1_SOC.hps_0.l3regs -pg 1
preplace inst DE1_SOC.HEX3_0 -pg 1 -lvl 3 -y 230
preplace inst DE1_SOC.hps_0.axi_ocram -pg 1
preplace inst DE1_SOC.hps_0.bridges -pg 1
preplace inst DE1_SOC.hps_0 -pg 1 -lvl 2 -y 110
preplace inst DE1_SOC.HEX5_4 -pg 1 -lvl 3 -y 330
preplace inst DE1_SOC.hps_0.sdrctl -pg 1
preplace inst DE1_SOC.hps_0.uart0 -pg 1
preplace inst DE1_SOC.hps_0.L2 -pg 1
preplace inst DE1_SOC.hps_0.eosc1 -pg 1
preplace inst DE1_SOC.hps_0.hps_io.border -pg 1
preplace inst DE1_SOC.hps_0.scu -pg 1
preplace inst DE1_SOC.hps_0.wd_timer0 -pg 1
preplace inst DE1_SOC.hps_0.uart1 -pg 1
preplace inst DE1_SOC.hps_0.f2s_periph_ref_clk -pg 1
preplace inst DE1_SOC.hps_0.eosc2 -pg 1
preplace inst DE1_SOC.hps_0.sdmmc -pg 1
preplace inst DE1_SOC.hps_0.i2c0 -pg 1
preplace inst DE1_SOC.hps_0.wd_timer1 -pg 1
preplace inst DE1_SOC.hps_0.i2c1 -pg 1
preplace inst DE1_SOC.hps_0.clkmgr -pg 1
preplace inst DE1_SOC.hps_0.dma -pg 1
preplace inst DE1_SOC.sys_sdram_pll_0.sys_pll -pg 1
preplace inst DE1_SOC.hps_0.timer -pg 1
preplace inst DE1_SOC.hps_0.nand0 -pg 1
preplace inst DE1_SOC.hps_0.i2c2 -pg 1
preplace inst DE1_SOC.clk_0 -pg 1 -lvl 3 -y 540
preplace inst DE1_SOC.hps_0.i2c3 -pg 1
preplace inst DE1_SOC.hps_0.gpio0 -pg 1
preplace inst DE1_SOC.hps_0.rstmgr -pg 1
preplace inst DE1_SOC.hps_0.f2s_sdram_ref_clk -pg 1
preplace inst DE1_SOC.sys_sdram_pll_0 -pg 1 -lvl 1 -y 80
preplace inst DE1_SOC.jtag_uart_0 -pg 1 -lvl 3 -y 50
preplace inst DE1_SOC.hps_0.qspi -pg 1
preplace inst DE1_SOC.hps_0.gpio1 -pg 1
preplace inst DE1_SOC.hps_0.hps_io -pg 1
preplace inst DE1_SOC.hps_0.fpga_interfaces -pg 1
preplace inst DE1_SOC.LEDS -pg 1 -lvl 3 -y 600
preplace inst DE1_SOC.hps_0.gpio2 -pg 1
preplace inst DE1_SOC.hps_0.timer0 -pg 1
preplace inst DE1_SOC.hps_0.sysmgr -pg 1
preplace inst DE1_SOC.hps_0.arm_gic_0 -pg 1
preplace inst DE1_SOC.hps_0.arm_a9_0 -pg 1
preplace inst DE1_SOC.sys_sdram_pll_0.reset_from_locked -pg 1
preplace inst DE1_SOC.single_port_ram_0 -pg 1 -lvl 3 -y 150
preplace inst DE1_SOC.hps_0.dcan0 -pg 1
preplace inst DE1_SOC.hps_0.spim0 -pg 1
preplace inst DE1_SOC.hps_0.timer1 -pg 1
preplace inst DE1_SOC.hps_0.arm_a9_1 -pg 1
preplace inst DE1_SOC.hps_0.clk_0 -pg 1
preplace inst DE1_SOC.hps_0.dcan1 -pg 1
preplace inst DE1_SOC.hps_0.gmac0 -pg 1
preplace inst DE1_SOC.hps_0.usb0 -pg 1
preplace inst DE1_SOC.hps_0.spim1 -pg 1
preplace inst DE1_SOC.hps_0.timer2 -pg 1
preplace inst DE1_SOC.hps_0.fpgamgr -pg 1
preplace inst DE1_SOC -pg 1 -lvl 1 -y 40 -regy -20
preplace inst DE1_SOC.hps_0.axi_sdram -pg 1
preplace inst DE1_SOC.hps_0.gmac1 -pg 1
preplace inst DE1_SOC.hps_0.usb1 -pg 1
preplace inst DE1_SOC.hps_0.timer3 -pg 1
preplace inst DE1_SOC.KEYS -pg 1 -lvl 4 -y 470
preplace netloc EXPORT<net_container>DE1_SOC</net_container>(SLAVE)KEYS.external_connection,(SLAVE)DE1_SOC.keys) 1 0 4 NJ 500 NJ 500 NJ 500 NJ
preplace netloc EXPORT<net_container>DE1_SOC</net_container>(SLAVE)clk_0.clk_in_reset,(SLAVE)DE1_SOC.reset) 1 0 3 NJ 570 NJ 570 NJ
preplace netloc EXPORT<net_container>DE1_SOC</net_container>(SLAVE)DE1_SOC.hex30,(SLAVE)HEX3_0.external_connection) 1 0 3 NJ 340 NJ 340 NJ
preplace netloc EXPORT<net_container>DE1_SOC</net_container>(SLAVE)DE1_SOC.clk,(SLAVE)clk_0.clk_in) 1 0 3 NJ 550 NJ 550 NJ
preplace netloc EXPORT<net_container>DE1_SOC</net_container>(SLAVE)LEDS.external_connection,(SLAVE)DE1_SOC.leds) 1 0 3 NJ 630 NJ 630 NJ
preplace netloc EXPORT<net_container>DE1_SOC</net_container>(SLAVE)DE1_SOC.sys_sdram_pll_0_ref_reset,(SLAVE)sys_sdram_pll_0.ref_reset) 1 0 1 NJ
preplace netloc FAN_OUT<net_container>DE1_SOC</net_container>(MASTER)hps_0.h2f_axi_master,(SLAVE)single_port_ram_0.avalon_slave_0,(SLAVE)jtag_uart_0.avalon_jtag_slave) 1 2 1 810
preplace netloc EXPORT<net_container>DE1_SOC</net_container>(SLAVE)DE1_SOC.hps_0_h2f_mpu_events,(SLAVE)hps_0.h2f_mpu_events) 1 0 2 NJ 40 NJ
preplace netloc FAN_OUT<net_container>DE1_SOC</net_container>(MASTER)sys_sdram_pll_0.sys_clk,(SLAVE)jtag_uart_0.clk,(SLAVE)KEYS.clk,(SLAVE)hps_0.h2f_axi_clock,(SLAVE)HEX5_4.clk,(SLAVE)hps_0.f2h_axi_clock,(SLAVE)HEX3_0.clk,(SLAVE)LEDS.clk,(SLAVE)hps_0.h2f_lw_axi_clock,(SLAVE)single_port_ram_0.clock) 1 1 3 500 590 890 440 1180
preplace netloc EXPORT<net_container>DE1_SOC</net_container>(SLAVE)DE1_SOC.hex54,(SLAVE)HEX5_4.external_connection) 1 0 3 NJ 360 NJ 360 NJ
preplace netloc POINT_TO_POINT<net_container>DE1_SOC</net_container>(MASTER)clk_0.clk,(SLAVE)sys_sdram_pll_0.ref_clk) 1 0 4 200 520 NJ 520 NJ 530 1120
preplace netloc FAN_OUT<net_container>DE1_SOC</net_container>(SLAVE)HEX5_4.reset,(MASTER)sys_sdram_pll_0.reset_source,(SLAVE)HEX3_0.reset,(SLAVE)KEYS.reset,(SLAVE)single_port_ram_0.reset,(SLAVE)LEDS.reset) 1 1 3 440 650 910 460 1160
preplace netloc EXPORT<net_container>DE1_SOC</net_container>(SLAVE)DE1_SOC.memory,(SLAVE)hps_0.memory) 1 0 2 NJ 260 NJ
preplace netloc POINT_TO_POINT<net_container>DE1_SOC</net_container>(MASTER)hps_0.h2f_reset,(SLAVE)jtag_uart_0.reset) 1 2 1 830
preplace netloc POINT_TO_POINT<net_container>DE1_SOC</net_container>(MASTER)sys_sdram_pll_0.sdram_clk,(SLAVE)hps_0.f2h_sdram0_clock) 1 1 1 460
preplace netloc FAN_OUT<net_container>DE1_SOC</net_container>(SLAVE)LEDS.s1,(SLAVE)KEYS.s1,(SLAVE)HEX3_0.s1,(SLAVE)HEX5_4.s1,(MASTER)hps_0.h2f_lw_axi_master) 1 2 2 850 480 1140
levelinfo -pg 1 0 170 1370
levelinfo -hier DE1_SOC 180 280 620 950 1210 1360
