# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst DE1_SOC.hps_0.l3regs -pg 1
preplace inst DE1_SOC.HEX3_0 -pg 1 -lvl 5 -y 250
preplace inst DE1_SOC.hps_0.axi_ocram -pg 1
preplace inst DE1_SOC.hps_0.bridges -pg 1
preplace inst DE1_SOC.hps_0 -pg 1 -lvl 4 -y 70
preplace inst DE1_SOC.dma_0 -pg 1 -lvl 3 -y 300
preplace inst DE1_SOC.HEX5_4 -pg 1 -lvl 5 -y 350
preplace inst DE1_SOC.hps_0.sdrctl -pg 1
preplace inst DE1_SOC.hps_0.uart0 -pg 1
preplace inst DE1_SOC.hps_0.L2 -pg 1
preplace inst DE1_SOC.hps_0.eosc1 -pg 1
preplace inst DE1_SOC.hps_0.hps_io.border -pg 1
preplace inst DE1_SOC.hps_0.scu -pg 1
preplace inst DE1_SOC.hps_0.wd_timer0 -pg 1
preplace inst DE1_SOC.hps_0.uart1 -pg 1
preplace inst DE1_SOC.hps_0.f2s_periph_ref_clk -pg 1
preplace inst DE1_SOC.hps_0.eosc2 -pg 1
preplace inst DE1_SOC.hps_0.sdmmc -pg 1
preplace inst DE1_SOC.hps_0.i2c0 -pg 1
preplace inst DE1_SOC.hps_0.wd_timer1 -pg 1
preplace inst DE1_SOC.hps_0.i2c1 -pg 1
preplace inst DE1_SOC.hps_0.clkmgr -pg 1
preplace inst DE1_SOC.hps_0.dma -pg 1
preplace inst DE1_SOC.sys_sdram_pll_0.sys_pll -pg 1
preplace inst DE1_SOC.hps_0.timer -pg 1
preplace inst DE1_SOC.hps_0.nand0 -pg 1
preplace inst DE1_SOC.hps_0.i2c2 -pg 1
preplace inst DE1_SOC.clk_0 -pg 1 -lvl 5 -y 560
preplace inst DE1_SOC.hps_0.i2c3 -pg 1
preplace inst DE1_SOC.hps_0.gpio0 -pg 1
preplace inst DE1_SOC.hps_0.rstmgr -pg 1
preplace inst DE1_SOC.hps_0.f2s_sdram_ref_clk -pg 1
preplace inst DE1_SOC.sys_sdram_pll_0 -pg 1 -lvl 1 -y 100
preplace inst DE1_SOC.jtag_uart_0 -pg 1 -lvl 5 -y 70
preplace inst DE1_SOC.hps_0.qspi -pg 1
preplace inst DE1_SOC.hps_0.gpio1 -pg 1
preplace inst DE1_SOC.hps_0.hps_io -pg 1
preplace inst DE1_SOC.hps_0.fpga_interfaces -pg 1
preplace inst DE1_SOC.LEDS -pg 1 -lvl 5 -y 620
preplace inst DE1_SOC.hps_0.gpio2 -pg 1
preplace inst DE1_SOC.hps_0.timer0 -pg 1
preplace inst DE1_SOC.hps_0.sysmgr -pg 1
preplace inst DE1_SOC.hps_0.arm_gic_0 -pg 1
preplace inst DE1_SOC.hps_0.arm_a9_0 -pg 1
preplace inst DE1_SOC.sys_sdram_pll_0.reset_from_locked -pg 1
preplace inst DE1_SOC.single_port_ram_0 -pg 1 -lvl 5 -y 170
preplace inst DE1_SOC.hps_0.dcan0 -pg 1
preplace inst DE1_SOC.hps_0.spim0 -pg 1
preplace inst DE1_SOC.hps_0.timer1 -pg 1
preplace inst DE1_SOC.hps_0.arm_a9_1 -pg 1
preplace inst DE1_SOC.hps_0.clk_0 -pg 1
preplace inst DE1_SOC.hps_0.dcan1 -pg 1
preplace inst DE1_SOC.hps_0.gmac0 -pg 1
preplace inst DE1_SOC.hps_0.usb0 -pg 1
preplace inst DE1_SOC.hps_0.spim1 -pg 1
preplace inst DE1_SOC.hps_0.timer2 -pg 1
preplace inst DE1_SOC.hps_0.fpgamgr -pg 1
preplace inst DE1_SOC -pg 1 -lvl 1 -y 40 -regy -20
preplace inst DE1_SOC.hps_0.axi_sdram -pg 1
preplace inst DE1_SOC.hps_0.gmac1 -pg 1
preplace inst DE1_SOC.hps_0.usb1 -pg 1
preplace inst DE1_SOC.hps_0.timer3 -pg 1
preplace inst DE1_SOC.KEYS -pg 1 -lvl 6 -y 490
preplace netloc FAN_OUT<net_container>DE1_SOC</net_container>(SLAVE)LEDS.clk,(SLAVE)single_port_ram_0.clock,(SLAVE)hps_0.f2h_axi_clock,(SLAVE)HEX3_0.clk,(SLAVE)KEYS.clk,(SLAVE)jtag_uart_0.clk,(MASTER)sys_sdram_pll_0.sys_clk,(SLAVE)HEX5_4.clk,(SLAVE)dma_0.clk,(SLAVE)hps_0.h2f_axi_clock,(SLAVE)hps_0.h2f_lw_axi_clock) 1 1 5 NJ 300 640 180 1250 290 1640 460 1970
preplace netloc FAN_OUT<net_container>DE1_SOC</net_container>(SLAVE)HEX5_4.s1,(SLAVE)LEDS.s1,(SLAVE)dma_0.control_port_slave,(SLAVE)KEYS.s1,(MASTER)hps_0.h2f_lw_axi_master,(SLAVE)HEX3_0.s1) 1 2 4 700 410 NJ 330 1680 500 1930
preplace netloc INTERCONNECT<net_container>DE1_SOC</net_container>(MASTER)dma_0.write_master,(SLAVE)jtag_uart_0.avalon_jtag_slave,(MASTER)hps_0.h2f_axi_master,(SLAVE)single_port_ram_0.avalon_slave_0) 1 3 2 1230 270 1620
preplace netloc EXPORT<net_container>DE1_SOC</net_container>(SLAVE)sys_sdram_pll_0.ref_reset,(SLAVE)DE1_SOC.sys_sdram_pll_0_ref_reset) 1 0 1 NJ
preplace netloc EXPORT<net_container>DE1_SOC</net_container>(SLAVE)DE1_SOC.reset,(SLAVE)clk_0.clk_in_reset) 1 0 5 NJ 590 NJ 590 NJ 590 NJ 590 NJ
preplace netloc EXPORT<net_container>DE1_SOC</net_container>(SLAVE)KEYS.external_connection,(SLAVE)DE1_SOC.keys) 1 0 6 NJ 520 NJ 520 NJ 520 NJ 520 NJ 520 NJ
preplace netloc POINT_TO_POINT<net_container>DE1_SOC</net_container>(SLAVE)sys_sdram_pll_0.ref_clk,(MASTER)clk_0.clk) 1 0 6 200 550 NJ 550 NJ 550 NJ 550 NJ 550 1910
preplace netloc EXPORT<net_container>DE1_SOC</net_container>(SLAVE)hps_0.memory,(SLAVE)DE1_SOC.memory) 1 0 4 NJ 320 NJ 320 NJ 270 NJ
preplace netloc EXPORT<net_container>DE1_SOC</net_container>(SLAVE)DE1_SOC.clk,(SLAVE)clk_0.clk_in) 1 0 5 NJ 570 NJ 570 NJ 570 NJ 570 NJ
preplace netloc EXPORT<net_container>DE1_SOC</net_container>(SLAVE)HEX5_4.external_connection,(SLAVE)DE1_SOC.hex54) 1 0 5 NJ 450 NJ 450 NJ 450 NJ 380 NJ
preplace netloc POINT_TO_POINT<net_container>DE1_SOC</net_container>(MASTER)dma_0.read_master,(SLAVE)hps_0.f2h_sdram0_data) 1 3 1 1190
preplace netloc EXPORT<net_container>DE1_SOC</net_container>(SLAVE)DE1_SOC.hps_0_h2f_mpu_events,(SLAVE)hps_0.h2f_mpu_events) 1 0 4 NJ 40 NJ 200 NJ 200 NJ
preplace netloc EXPORT<net_container>DE1_SOC</net_container>(SLAVE)HEX3_0.external_connection,(SLAVE)DE1_SOC.hex30) 1 0 5 NJ 430 NJ 430 NJ 430 NJ 350 NJ
preplace netloc EXPORT<net_container>DE1_SOC</net_container>(SLAVE)DE1_SOC.leds,(SLAVE)LEDS.external_connection) 1 0 5 NJ 650 NJ 650 NJ 650 NJ 650 NJ
preplace netloc FAN_OUT<net_container>DE1_SOC</net_container>(SLAVE)HEX3_0.reset,(SLAVE)single_port_ram_0.reset,(SLAVE)LEDS.reset,(SLAVE)dma_0.reset,(SLAVE)HEX5_4.reset,(SLAVE)KEYS.reset,(MASTER)sys_sdram_pll_0.reset_source) 1 1 5 NJ 280 660 290 NJ 310 1660 480 1950
preplace netloc POINT_TO_POINT<net_container>DE1_SOC</net_container>(SLAVE)hps_0.f2h_sdram0_clock,(MASTER)sys_sdram_pll_0.sdram_clk) 1 1 3 NJ 250 NJ 250 NJ
preplace netloc POINT_TO_POINT<net_container>DE1_SOC</net_container>(MASTER)hps_0.h2f_reset,(SLAVE)jtag_uart_0.reset) 1 4 1 1700
levelinfo -pg 1 0 170 2160
levelinfo -hier DE1_SOC 180 280 620 950 1430 1740 2000 2150
