# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst DE1_SOC.hps_0.l3regs -pg 1
preplace inst DE1_SOC.HEX3_0 -pg 1 -lvl 3 -y 210
preplace inst DE1_SOC.hps_0.axi_ocram -pg 1
preplace inst DE1_SOC.hps_0.bridges -pg 1
preplace inst DE1_SOC.hps_0 -pg 1 -lvl 2 -y 90
preplace inst DE1_SOC.HEX5_4 -pg 1 -lvl 3 -y 310
preplace inst DE1_SOC.hps_0.sdrctl -pg 1
preplace inst DE1_SOC.hps_0.uart0 -pg 1
preplace inst DE1_SOC.hps_0.L2 -pg 1
preplace inst DE1_SOC.hps_0.eosc1 -pg 1
preplace inst DE1_SOC.hps_0.hps_io.border -pg 1
preplace inst DE1_SOC.hps_0.scu -pg 1
preplace inst DE1_SOC.hps_0.wd_timer0 -pg 1
preplace inst DE1_SOC.hps_0.uart1 -pg 1
preplace inst DE1_SOC.hps_0.f2s_periph_ref_clk -pg 1
preplace inst DE1_SOC.hps_0.eosc2 -pg 1
preplace inst DE1_SOC.hps_0.sdmmc -pg 1
preplace inst DE1_SOC.hps_0.i2c0 -pg 1
preplace inst DE1_SOC.hps_0.wd_timer1 -pg 1
preplace inst DE1_SOC.hps_0.i2c1 -pg 1
preplace inst DE1_SOC.hps_0.clkmgr -pg 1
preplace inst DE1_SOC.hps_0.dma -pg 1
preplace inst DE1_SOC.sys_sdram_pll_0.sys_pll -pg 1
preplace inst DE1_SOC.hps_0.timer -pg 1
preplace inst DE1_SOC.hps_0.nand0 -pg 1
preplace inst DE1_SOC.hps_0.i2c2 -pg 1
preplace inst DE1_SOC.clk_0 -pg 1 -lvl 3 -y 430
preplace inst DE1_SOC.hps_0.i2c3 -pg 1
preplace inst DE1_SOC.hps_0.gpio0 -pg 1
preplace inst DE1_SOC.hps_0.rstmgr -pg 1
preplace inst DE1_SOC.hps_0.f2s_sdram_ref_clk -pg 1
preplace inst DE1_SOC.sys_sdram_pll_0 -pg 1 -lvl 1 -y 50
preplace inst DE1_SOC.jtag_uart_0 -pg 1 -lvl 3 -y 30
preplace inst DE1_SOC.hps_0.qspi -pg 1
preplace inst DE1_SOC.hps_0.gpio1 -pg 1
preplace inst DE1_SOC.hps_0.hps_io -pg 1
preplace inst DE1_SOC.hps_0.fpga_interfaces -pg 1
preplace inst DE1_SOC.LEDS -pg 1 -lvl 3 -y 490
preplace inst DE1_SOC.hps_0.gpio2 -pg 1
preplace inst DE1_SOC.hps_0.timer0 -pg 1
preplace inst DE1_SOC.hps_0.sysmgr -pg 1
preplace inst DE1_SOC.hps_0.arm_gic_0 -pg 1
preplace inst DE1_SOC.hps_0.arm_a9_0 -pg 1
preplace inst DE1_SOC.sys_sdram_pll_0.reset_from_locked -pg 1
preplace inst DE1_SOC.single_port_ram_0 -pg 1 -lvl 3 -y 130
preplace inst DE1_SOC.hps_0.dcan0 -pg 1
preplace inst DE1_SOC.hps_0.spim0 -pg 1
preplace inst DE1_SOC.hps_0.timer1 -pg 1
preplace inst DE1_SOC.hps_0.arm_a9_1 -pg 1
preplace inst DE1_SOC.hps_0.clk_0 -pg 1
preplace inst DE1_SOC.reset_bridge_0 -pg 1 -lvl 4 -y 370
preplace inst DE1_SOC.hps_0.dcan1 -pg 1
preplace inst DE1_SOC.hps_0.gmac0 -pg 1
preplace inst DE1_SOC.hps_0.usb0 -pg 1
preplace inst DE1_SOC.hps_0.spim1 -pg 1
preplace inst DE1_SOC.hps_0.timer2 -pg 1
preplace inst DE1_SOC.hps_0.fpgamgr -pg 1
preplace inst DE1_SOC -pg 1 -lvl 1 -y 40 -regy -20
preplace inst DE1_SOC.hps_0.axi_sdram -pg 1
preplace inst DE1_SOC.hps_0.gmac1 -pg 1
preplace inst DE1_SOC.hps_0.usb1 -pg 1
preplace inst DE1_SOC.hps_0.timer3 -pg 1
preplace netloc EXPORT<net_container>DE1_SOC</net_container>(SLAVE)clk_0.clk_in,(SLAVE)DE1_SOC.clk) 1 0 3 NJ 440 NJ 440 NJ
preplace netloc INTERCONNECT<net_container>DE1_SOC</net_container>(MASTER)reset_bridge_0.out_reset,(SLAVE)sys_sdram_pll_0.ref_reset,(SLAVE)reset_bridge_0.in_reset,(SLAVE)LEDS.reset,(MASTER)clk_0.clk_reset,(MASTER)hps_0.h2f_reset,(SLAVE)single_port_ram_0.reset,(SLAVE)jtag_uart_0.reset,(SLAVE)HEX5_4.reset,(MASTER)sys_sdram_pll_0.reset_source,(SLAVE)HEX3_0.reset,(SLAVE)clk_0.clk_in_reset) 1 0 5 190 150 430 50 780 620 1070 440 1260
preplace netloc POINT_TO_POINT<net_container>DE1_SOC</net_container>(SLAVE)sys_sdram_pll_0.ref_clk,(MASTER)clk_0.clk) 1 0 4 170 600 NJ 600 NJ 600 1050
preplace netloc POINT_TO_POINT<net_container>DE1_SOC</net_container>(MASTER)hps_0.h2f_axi_master,(SLAVE)single_port_ram_0.avalon_slave_0) 1 2 1 N
preplace netloc EXPORT<net_container>DE1_SOC</net_container>(SLAVE)LEDS.external_connection,(SLAVE)DE1_SOC.leds) 1 0 3 NJ 520 NJ 520 NJ
preplace netloc EXPORT<net_container>DE1_SOC</net_container>(SLAVE)DE1_SOC.hps_0_h2f_mpu_events,(SLAVE)hps_0.h2f_mpu_events) 1 0 2 NJ 220 NJ
preplace netloc EXPORT<net_container>DE1_SOC</net_container>(SLAVE)HEX3_0.external_connection,(SLAVE)DE1_SOC.hex30) 1 0 3 NJ 300 NJ 310 NJ
preplace netloc FAN_OUT<net_container>DE1_SOC</net_container>(SLAVE)HEX3_0.s1,(MASTER)hps_0.h2f_lw_axi_master,(SLAVE)LEDS.s1,(SLAVE)jtag_uart_0.avalon_jtag_slave,(SLAVE)HEX5_4.s1) 1 2 1 800
preplace netloc EXPORT<net_container>DE1_SOC</net_container>(SLAVE)DE1_SOC.hex54,(SLAVE)HEX5_4.external_connection) 1 0 3 NJ 340 NJ 340 NJ
preplace netloc FAN_OUT<net_container>DE1_SOC</net_container>(SLAVE)HEX3_0.clk,(SLAVE)HEX5_4.clk,(MASTER)sys_sdram_pll_0.sys_clk,(SLAVE)hps_0.h2f_axi_clock,(SLAVE)hps_0.h2f_lw_axi_clock,(SLAVE)hps_0.f2h_axi_clock,(SLAVE)jtag_uart_0.clk,(SLAVE)LEDS.clk,(SLAVE)reset_bridge_0.clk,(SLAVE)single_port_ram_0.clock) 1 1 3 470 290 840 420 1050
preplace netloc EXPORT<net_container>DE1_SOC</net_container>(MASTER)reset_bridge_0.out_reset_1,(MASTER)DE1_SOC.reset_bridge_0_out_reset_1) 1 4 1 N
preplace netloc POINT_TO_POINT<net_container>DE1_SOC</net_container>(SLAVE)hps_0.f2h_sdram0_clock,(MASTER)sys_sdram_pll_0.sdram_clk) 1 1 1 450
preplace netloc EXPORT<net_container>DE1_SOC</net_container>(SLAVE)DE1_SOC.memory,(SLAVE)hps_0.memory) 1 0 2 NJ 240 NJ
levelinfo -pg 1 0 140 1470
levelinfo -hier DE1_SOC 150 270 590 880 1100 1280
